# Minecraft-Spigot-Deepseek-Plugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/meowplugin/: MeowPlugin.java
src/main/resources/: config.yml  plugin.yml
